def check_prime(n):
        flag = True
        for x in range(2, n):
            if n % x == 0:
                flag = False

        return flag

if __name__ == "__main__":
        n = int(input('Enter any integer number  : '))
        result = check_prime(n)
        print("Prime Number " if (result) else 'Not prime Number')





import unittest

def check_prime(n):
    for i in range(1,n+1):
        if n%i == 0:
            count+=1
    if count == 2:
        return True
    else:
        return False

class prime(unittest.TestCase):
    def is_prime(self):
        x=5
        result = check_prime(x)
        self.assertEquals(result,True)
if __name__=="__main__":
    unittest.main()